<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .about {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #ddd;
      }

      .about h2 {
        color: #399ce2;
        margin-top: 0;
      }

      .about p {
        margin-bottom: 20px;
      }

      .about ol {
        list-style: decimal;
        padding-left: 20px;
      }

      .about li {
        margin-bottom: 10px;
      }

      .about button {
        width: 200px;
        font-size: 12px;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        background-color: #399ce2;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>AutoMob-Mechanic</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="logout.html">Logout</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Booking</a>
        <a href="">Contact@contact@automob.co.in</a>
        <a href="">+91 7760 677 430</a>
      </nav>
    </header>

    <main>
      <h2>Car repair and service available here</h2>
      <div class="about">
        <h2>About Us</h2>
        <p>One stop solution to get your car repaired and serviced</p>
        <p>
          At AutoMob-Mechanic, we aim to make the car repair and service
          experience straightforward by providing services for repairing,
          servicing and maintaining, lending our expertise in all forms.
        </p>
        <h3>How it Works!</h3>
        <ol>
          <li>Choose the perfect service for your car.</li>
          <li>Book an appointment with us on your convenient date.</li>
          <li>
            Get your Car Fixed - No need to wait, our representative will take
            care of everything on their own.
          </li>
        </ol>
        <button onclick="location.href='services.html'">
          Learn More About Our Services
        </button>
      </div>
    </main>
  </body>
</html>
